NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/lesson
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/lesson

DATABASE_URL="mongodb+srv://toriomara:FfwW5_DfaEHQ7S$@cluster0.ze3khal.mongodb.net/firstMobileAcademy"

# Получение задания: /api/lesson/{lessonId}, где идентификатор урока является динамическим. 
# Этот API должен возвращать данные после двухсекундной задержки, включая назначение в виде 
# строки и количество попыток пользователя. { TaskId: строка, задача: строка, userAttemts: Int }

# Отправка задания: api/submissions/{lessonId}, где LessonId соответствует текущему уроку. 
# Введенный код отправляется на сервер и регистрируется с помощью console.log(). Этот API 
# случайным образом возвращает логическое значение (истина или ложь), указывающее, выполнено 
# задание или нет. Ответ также задерживается на 2 секунды. { submitResult: bool }